{
    "NAME":"KerbalChangelog",
	"URL": "https://github.com/zer0Kerbal/KaizenKensai/blob/master/KaizenKensai.version",
    "DOWNLOAD":"https://github.com/zer0Kerbal/KaizenKensai/tree/master",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"KaizenKensai",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}